PORT = 8081
EXPRESS_SESSION_SECRET = EXPRESS_SESSION_SECRET
JWT_TOKEN_SECRET = JWT_TOKEN_SECRET
JWT_EXPIRE = 24h
COOKIE_EXPIRE = 1
MAIL_EMAIL_ADDRESS = satisfiedjob4u@gmail.com
MAIL_EMAIL_PASSWORD = ehog gojy pfil inuc
PUBLICKEY_IMAGEKIT= wqkq
PRIVATEKEY_IMAGEKIT= wkqbvkq
URLENDPOINT_IMAGEKIT= jkqbqk
CLOUDINARY_PUBLIC_KEY = 492577741353965
CLOUDINARY_SECRET_KEY = mr_XN1n7tRYBwO0V9xzv6PbG6NQ
# MONGO_URL = mongodb+srv://arpitsahu:FEMRD207dZMry4rA@cluster0.vl0tv0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://infoinextets:VWi8V6YTnxIgESpW@cluster0.3doac7y.mongodb.net/jOBS
# FROENTEND_URI = https://satisfiedjob.com/
FROENTEND_URI = http://localhost:3000/